<html>
<head>
<style>


#containeres{
    background-color: #31353d;
    width:100%;
    height:30px;
}
ul li{
    float:left;  
     list-style: none;
     width:150px;
     text-align: center;
     line-height: 30px;
    }
    ul li a{
        color:white;
        text-decoration: none;
        display:block;
    }
    ul li  a:hover{
        background-color: orange;
        color:black;
    }
    ul li ul li{
        color:white;
        background-color: #31353d;
    }
    ul li:hover > ul{
        display:block;
    }
    ul ul{
        display:none;
    }
</style>
</head>
<body>

<div id="containeres">
<div id="wapped">
    <ul>
        <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
        <li><a href="link.html">AVAILABLE BRAN</a></li>
        <li><a href="#"><i class="fas fa-file" style="font-size:13px"></i>SYLLABUS</a>
        <ul>
        <li><a href="IT.pdf"><i class="fa fa-laptop" style="font-size:10px"></i>INFORMATION TECNOLOGY</a></li>
        <li><a href="Electronic Engineering.pdf">ELECTRONIC ENGINEERING</a></li>
        <li><a href="#"><i class="fas fa-car"></i>MECHANICAL ENGINEERING</a>
        <ul>
        <li><a href="Mechanical Production.pdf">MECHANICAL PRODUCTION</a></li>
        <li> <a href="Mechanical Auto.pdf">MECHANICAL AUTO</a></li>
        <li><a href="Mechanical Cad.pdf">MECHANICAL CAD</a></li>
        </ul>
        </li>      
        </ul>
        </li>
        <li><a href="http://result.bteupexam.in/year/RollNo.aspx"><i class="fa fa-bars"></i>RESULT</a></li>
        <li><a href="http://bteup.ac.in/webapp/Studentlogin.aspx"><i class="fa fa-fw fa-user"></i>STUDENT LOGIN</a></li>
        </ul>
</div>
</div>
</body>
</html>












